arr = [[1,2,3],[4,5,6],[7,8,9]]

#내 현재 좌표
r = 0
c = 1

#상하좌우
dr = [-1,1,0,0]
dc = [0,0,-1,1]

#drc=[[-1,0],[1,0],[0,-1],[0,1]] 이렇게 나타낼 수 있다

for i in range(4): #4방향 탐색 할거니까
    nr = r+dr[i] #상,하 좌표
    nc = c+dc[i] #좌, 우 좌표
    print(nr,nc)